 q q# Firebase Web App Configuration
# Get these values from: Firebase Console > Project Settings > General > Your apps > Web app
# Project: medicalproject-462316

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-vGd9XY9mLxpfqLsIhMgzF9VqaxsxKxs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medicalproject-462316.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medicalproject-462316
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medicalproject-462316.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20041378392
NEXT_PUBLIC_FIREBASE_APP_ID=1:20041378392:web:b9b13a0d5cbdcda97c382d

# Backend API (same machine)
NEXT_PUBLIC_API_URL=http://localhost:8000
